
<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Japanese License Plate resource page - Information and plate generator</title>
		<meta name="description" content="Information about Japanese License Plates and a tool to create your own." />
		<meta name="keywords" content="Japan,Japanese,licence,plate,number,license plate,number plate" />

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@wasabicars">
		<meta name="twitter:creator" content="@wasabicars">
		<meta name="twitter:title" content="">
		<meta name="twitter:description" content="">
		<meta name="twitter:creator" content="@wasabicars" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:image" content="" />

		<meta property="og:url" content="" />
		<meta property="og:type" content="video.other" />
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/TheWasabicarsFeed" />
        <link rel="stylesheet" href="css/combined.css">
        <script src="scripts/vendor/modernizr-2.8.3.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style type="text/css">
			.m_lpm{color:#c44b73 !important;}.m_lpm:hover{color:#3b995a !important;}
			.lpm .main .container{width:100%;}
			.lpm .main .container #canvasImg{margin-bottom:20px;box-shadow:2px 2px 10px #444;-webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;}
			#canvasImg{width:100%;height:auto;}
			#lp_form select{display:inline;}
			
			.btn {
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
			}
			.btn-primary {
				color: #fff;
				background-color: #337ab7;
				border-color: #2e6da4;
			}
			.btn-block {
				display: block;
				width: 100%;
			}
			.btn {
				border-radius: 3px;
				-webkit-box-shadow: none;
				box-shadow: none;
				border: 1px solid transparent;
			}
			.btn-primary {
				background-color: #3c8dbc;
				border-color: #367fa9;
			}
			.pull-right {
				float: right;
			}
		</style>
    </head>
	<body class="lpm">
		<div id="search-form" style="display: none;">
			<div class="container">
				<p><a href="#" onclick="hide_search();"><i class="material-icons search-icon">clear</i></a></p>
				<form class="search" method="get" action="search.html" role="search">
					<button class="button" type="submit" role="button">
						Go
					</button>
					<input class="search-input" id="q_field" type="search" name="q" placeholder="Type Here">
				</form>
			</div>
		</div><!--search form-->
		<div class="wsc-nav-wrapper clearfix wsc-main-nav" style="display: none;">
			<div class="wsc-nav-inner">
				<div class="fl_right">
					<a href="#" onclick="show_search();"><i class="material-icons search-icon">search</i></a>
				</div><!--search input-->

				<ul class="mobile_navigation fl_left">
					<li><a href="#footer"><i class="material-icons search-icon">reorder</i></a></li>
				</ul><!-- -->

				<div class="title fl_left">
					<a href="/">WasabiCars</a>
				</div><!--Fixed bar heading-->
			</div>
		</div><!--Navigation-->
		<div class="blackbelt">&nbsp;</div>
		<div class="content clearfix">
			<div class="main">
				<div class="container clearfix" style="clear:both;">
					<img id="canvasImg" alt="Generated Number Plate" title="Right click to save me!" />
				</div>
				<div id="lp_form">
					<strong>Enter Up To 4 digits (0-9)</strong><br />
					<input id="d" type="text" value="" onkeyup="update_num(this.value)" />
					<button class="btn btn-primary pull-right" onclick="generated_license_plate_maker()">Generated</button>
					<br /><br />
					<strong>Now Go Bananas</strong><br />
					<select id="plateType" onchange="updatePlate(this.value)" >
						<option value="futsu" selected=selected>Passenger / 自動車 自家用</option>
						<option value="futsu1" >Vintage 33 / (旧車)</option>
						<option value="futsu2" >Vintage 55 / (旧車)</option>
						<option value="kei" >Kei / 軽自動車 自家用</option>
						<option value="commercial" >Commercial / 自動車 事業用</option>
						<option value="keicommercial" >Kei Commercial / 軽自動車 事業用</option>
						<option value="stripe" >Temporary / 仮ナンバー</option>
					</select>
					<select id="c" onchange="update_class(this.value);" style="display:none;">
						<option value="30">Above 2000cc - 30 (Ver 1)</option>
						<option value="345">Above 2000cc - 345  (Ver 2)</option>
						<option value="">&nbsp;</option>
						<option value="50">Below 2000cc - 50 (Ver 1)</option>
						<option value="543">Below 2000cc - 543 (Ver 1)</option>
					</select>
					<select id="a" onchange="update_location(this.value);">
						<option  value="">Select City</option>
						<option selected=selected value="和錆">和錆 - Wasabi</option>
						<option  value="札幌">札幌 - Sapporo</option>
						<option  value="品川">品川 - Shinagawa</option>
						<option  value="多摩">多摩 - Tama</option>
						<option  value="土浦">土浦 - Tsuchiura</option>
						<option  value="大阪">大阪 - Osaka</option>
						<option  value="広島">広島 - Hiroshima</option>
						<option  value="福岡">福岡 - Fukuoka</option>
					</select>
					<select id="b" onchange="update_prefix(this.value);" >
						<option  value="">Select Prefix</option>
						<option  value="さ">さ - sa</option>
						<option  value="す">す - su</option>
						<option  value="せ">せ - se</option>
						<option  value="そ">そ - so</option>
						<option  value="た">た - ta</option>
						<option  value="ち">ち - chi</option>
						<option  value="つ">つ - tsu</option>
						<option  value="て">て - te</option>
						<option  value="と">と - to</option>
						<option  value="な">な - na</option>
						<option  value="に">に - ni</option>
						<option  value="ぬ">ぬ - nu</option>
						<option  value="ね">ね - ne</option>
						<option  value="の">の - no</option>
						<option  value="は">は - ha</option>
						<option  value="ひ">ひ - hi</option>
						<option  value="ふ">ふ - fu</option>
						<option  value="ほ">ほ - ho</option>
						<option  value="ま">ま - ma</option>
						<option selected=selected value="み">み - mi</option>
						<option  value="む">む - mu</option>
						<option  value="め">め - me</option>
						<option  value="も">も - mo</option>
						<option  value="や">や - ya</option>
						<option  value="ゆ">ゆ - yu</option>
						<option  value="よ">よ - yo</option>
						<option  value="ら">ら - ra</option>
						<option  value="り">り - ri</option>
						<option  value="る">る - ru</option>
						<option  value="ろ">ろ - ro</option>
						<option  value="あ">あ - a (Green plate)</option>
						<option  value="い">い - i (Green plate)</option>
						<option  value="う">う - u (Green plate)</option>
						<option  value="え">え - e (Green plate)</option>
						<option  value="か">か - ka (Green plate)</option>
						<option  value="き">き - ki (Green plate)</option>
						<option  value="く">く - ku (Green plate)</option>
						<option  value="け">け - ke (Green plate)</option>
						<option  value="こ">こ - ko (Green plate)</option>
						<option  value="を">を - wo (Green plate)</option><!--
						<option  value="Y">Y - US military (>660cc / White plate)</option>
						<option  value="A">A (- US military (<660cc / Yellow plate)</option>-->
					</select>

					<br />
					<br />
					<h2 style="font-weight:800;font-style:italic;color:red;">Right-click to copy or save the image!</h2>
			<br />
		</div>

<br />

<canvas id="myCanvas" style="display:none;"></canvas>

	<div style="clear:both;">&nbsp;</div>

			</div><!--main-->

		</div><!--content-->

<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.6.0/mootools.min.js"></script>
<script src="scripts/js/mootools-more-1.5.1.js" type="text/javascript"></script>

<script>
	<!--Toggle search form - To be upgraded to fade in/out -->
	function show_search(){document.getElementById("search-form").style.visibility="visible";document.getElementById("q_field").focus();}
	function hide_search(){document.getElementById("search-form").style.visibility="hidden"}
	document.getElementById("search-form").style.visibility="hidden";
</script>

<!--Lazy loader of hero image-->
<script>
	function init() {
	var imgDefer = document.getElementsByTagName('img');
	for (var i=0; i<imgDefer.length; i++) {
	if(imgDefer[i].getAttribute('data-src')) {
	imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
	} }

	<!--Prettiness for the share buttons -->
	window.addEvent('domready',function() {
		$each($$('.twit'), function(el) {
			var original = el.getStyle('color');
			var morph = new Fx.Morph(el,{ 'duration':'100', link:'cancel' });
			el.addEvents({
				'mouseenter' : function() { morph.start({ 'background-color':'#12526d' }) },
				'mouseleave' : function() { morph.start({ 'background-color': '#25a8e0' }) }
			});
		});
		$each($$('.fbook'), function(el) {
			var original = el.getStyle('color');
			var morph = new Fx.Morph(el,{ 'duration':'100', link:'cancel' });
			el.addEvents({
				'mouseenter' : function() { morph.start({ 'background-color':'#1c2c4b' }) },
				'mouseleave' : function() { morph.start({ 'background-color': '#3b5a99' }) }
			});
		});
		$each($$('.glow'), function(el) {
			var original = el.getStyle('color');
			var morph = new Fx.Morph(el,{ 'duration':'150', link:'cancel' });
			el.addEvents({
				'mouseenter' : function() { morph.start({ 'color':'#993b5a' }) },
				'mouseleave' : function() { morph.start({ 'color': '#222222' }) }
			});
		});
		$each($$('.glowb'), function(el) {
			var original = el.getStyle('color');
			var morph = new Fx.Morph(el,{ 'duration':'150', link:'cancel' });
			el.addEvents({
				'mouseenter' : function() { morph.start({ 'background-color':'#993b5a' }) },
				'mouseleave' : function() { morph.start({ 'background-color': '#222222' }) }
			});
		});
	});
	}
	window.onload = init;
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82621700-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
var sc_project=7082925;
var sc_invisible=1;
var sc_security="e1d18869";
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<script type="text/javascript">
	// Draws blank plate
	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");
	ctx.canvas.width = 1036;//518
	ctx.canvas.height = 518;//259

	var canvas=document.getElementById("myCanvas");
	var dataURL = canvas.toDataURL();
	document.getElementById('canvasImg').src = dataURL;

	var a="";

function updatePlate(a){
	switch(a){
		case "futsu":
		plateColour1="#f6f6f6";
		plateColour2="#cccccc";
		plateColour3="#ffffff";
			break;
		case "futsu1":
		plateColour1="#f6f6f6";
		plateColour2="#cccccc";
		plateColour3="#ffffff";
			break;
		case "futsu2":
		plateColour1="#f6f6f6";
		plateColour2="#cccccc";
		plateColour3="#ffffff";
			break;
		case "stripe":
		plateColour1="#f6f6f6";
		plateColour2="#cccccc";
		plateColour3="#ffffff";
			break;
		case "kei":
		plateColour1="#ffc30f";
		plateColour2="#b09e0f";
		plateColour3="#ffea3a";
			break;
		case "commercial":
		plateColour1="#4c8663";
		plateColour2="#4c7a5e";
		plateColour3="#70a264";
			break;
		case "keicommercial":
		plateColour1="#313131";
		plateColour2="#222222";
		plateColour3="#595959";
			break;
}

	// Plate colour and mounting  holes
	ctx.fillStyle=plateColour1;
	ctx.fillRect(26,0,984,518);//13,0,492,259

	ctx.fillStyle=plateColour1;
	ctx.fillRect(0,26,1036,466);//0,13,518,233

	ctx.beginPath();
	ctx.arc(26,26,26,0,2*Math.PI);//13,13,13,0,2
	ctx.arc(1010,26,26,0,2*Math.PI);//505,13,13,0,2
	ctx.arc(26,492,26,0,2*Math.PI);//13,246,13,0,2
	ctx.arc(1010,492,26,0,2*Math.PI);//505,246,13,0,2
	ctx.fill();

	ctx.beginPath();
	ctx.fillStyle = '#ffffff';
	ctx.arc(184,86,16,0,2*Math.PI);//92,43,8,0,2
	ctx.fill();
	ctx.beginPath();
	ctx.fillStyle = '#ffffff';
	ctx.arc(852,86,16,0,2*Math.PI);//426,43,8,0,2
	ctx.fill();

	ctx.beginPath();
	ctx.strokeStyle = plateColour2;
	ctx.lineWidth = 4;//2
	ctx.arc(184,86,20,0,2*Math.PI);//92,43,10,0,2
	ctx.stroke();
	ctx.beginPath();
	ctx.strokeStyle = plateColour2;
	ctx.lineWidth = 4;//2
	ctx.arc(852,86,20,0,2*Math.PI);//426,43,10,0,2
	ctx.stroke();

	// Embossed border
	var canvas = document.getElementById('myCanvas');
	var context = canvas.getContext('2d');
	var rectWidth = 1000;//500
	var rectHeight = 482;//241
	var rectX = 18;//9
	var rectY = 18;//9
	var cornerRadius = 16;//8

	context.beginPath();
	context.strokeStyle = plateColour2;

	context.moveTo(rectX+ cornerRadius, rectY + rectHeight);
	context.arcTo(rectX, rectY + rectHeight, rectX, rectY + rectHeight - cornerRadius, cornerRadius);
	context.lineTo(rectX, rectY + cornerRadius);
	context.arcTo(rectX, rectY, rectX + cornerRadius, rectY, cornerRadius);
	context.lineTo(rectX + rectWidth - cornerRadius, rectY);
	context.arcTo(rectX + rectWidth, rectY, rectX + rectWidth, rectY + cornerRadius, cornerRadius);
	context.lineWidth = 4;//2
	context.stroke();

	context.beginPath();
	context.strokeStyle = plateColour3;
	context.moveTo(rectX + rectWidth, rectY + cornerRadius);
	context.lineTo(rectX + rectWidth, rectY + rectHeight - cornerRadius);
	context.arcTo(rectX + rectWidth, rectY + rectHeight, rectX + rectWidth - cornerRadius, rectY + rectHeight, cornerRadius);
	context.lineTo(rectX + cornerRadius, rectY+ rectHeight);
	context.lineWidth = 4;//2
	context.stroke();

	var canvas=document.getElementById("myCanvas");
	var dataURL = canvas.toDataURL();
	document.getElementById('canvasImg').src = dataURL;


	//Get and repaint location
	var location = document.getElementById("a");
	update_location(location.options[location.selectedIndex].value);

	//Get and repaint prefix
	var prefix = document.getElementById("b");
	update_prefix(prefix.options[prefix.selectedIndex].value);

	//Get and repaint numbers
	var num = document.getElementById("d").value;
	update_num(num);

	//Get and repaint class
	var classs = document.getElementById("c");
	update_class(classs.options[classs.selectedIndex].value);
}

function update_location(a){
	var plateType = document.getElementById('plateType').value;
		switch(plateType){
			case "futsu":
			plateColour1="#f6f6f6";
			plateColour2="#ffffff";
			plateColour3="#dddddd";
			plateColour4="#4c8663";
				break;
			case "futsu1":
			plateColour1="#f6f6f6";
			plateColour2="#ffffff";
			plateColour3="#dddddd";
			plateColour4="#4c8663";
				break;
			case "futsu2":
			plateColour1="#f6f6f6";
			plateColour2="#ffffff";
			plateColour3="#dddddd";
			plateColour4="#4c8663";
				break;
			case "stripe":
			plateColour1="#f6f6f6";
			plateColour2="#ffffff";
			plateColour3="#dddddd";
			plateColour4="#4c8663";
				break;
			case "kei":
			plateColour1="#ffc30f";
			plateColour2="#fff036";
			plateColour3="#b2a20f";
			plateColour4="#313131";
				break;
			case "commercial":
			plateColour1="#4c8663";
			plateColour2="#4c7558";
			plateColour3="#679c5d";
			plateColour4="#f6f6f6";
				break;
			case "keicommercial":
			plateColour1="#313131";
			plateColour2="#21222d";
			plateColour3="#464541";
			plateColour4="#ffc30f";
				break;
	}

		var c=document.getElementById("myCanvas");
		var ctx=c.getContext("2d");

		//wipe
		ctx.beginPath();
		ctx.rect(224,36,300,148);//112,18,150,74
		ctx.fillStyle = plateColour1;
		ctx.fill();

		ctx.font="bold 140px Arial";//70px
		ctx.fillStyle = plateColour2;
		ctx.fillText(a,224,160);//112,80
		ctx.fillStyle = plateColour3;
		ctx.fillText(a,232,168);//116,84
		ctx.fillStyle = plateColour4;
		ctx.fillText(a,228,164);//114,82

		var canvas=document.getElementById("myCanvas");
		var dataURL = canvas.toDataURL();
		document.getElementById('canvasImg').src = dataURL;

}
function update_prefix(a){
	var plateType = document.getElementById('plateType').value;
		if(plateType!="stripe"){
			var c=document.getElementById("myCanvas");
			var ctx=c.getContext("2d");

			//wipe
			ctx.beginPath();
			ctx.rect(60,286,140,140);//30,143,70,70
			ctx.fillStyle = plateColour1;
			ctx.fill();

			ctx.font="bold 140px Arial";//70px
			ctx.fillStyle = plateColour2;
			ctx.fillText(a,62,406);//31,203
			ctx.fillStyle = plateColour3;
			ctx.fillText(a,64,414);//32,207
			ctx.fillStyle = plateColour4;
			ctx.fillText(a,60,410);//30,205
			var canvas=document.getElementById("myCanvas");
			var dataURL = canvas.toDataURL();
			document.getElementById('canvasImg').src = dataURL;
}
		}
function update_num(a){
	var plateType = document.getElementById('plateType').value;
	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");

	var a = a.replace(/[^0-9a-zA-Z]+/g, '');
	//wipe
	ctx.beginPath();
	ctx.rect(208,236,800,240);//104,118,400,120
	ctx.fillStyle = plateColour1;
	ctx.fill();
		//Paint red stripe before text goes on
		if(plateType=="stripe"){
			ctx.beginPath();
			ctx.strokeStyle = '#ff0000';
			ctx.moveTo(0,518);//259
			ctx.lineTo(1036,0);//518
			ctx.lineWidth = 40;//20
			ctx.stroke();

			// Redraw left hole due to the red stripe blanking it
			ctx.beginPath();
			ctx.fillStyle = '#ffffff';
			ctx.arc(852,86,16,0,2*Math.PI);//426,43,8,0,2
			ctx.fill();

			ctx.beginPath();
			ctx.strokeStyle = plateColour3;
			ctx.lineWidth = 4;//2
			ctx.arc(852,86,20,0,2*Math.PI);//426,43,10,0,2
			ctx.stroke();
		}

	if (a.length < 4){
		while (a.length < 4){
			a = "·"+a;
			}
	}
	a1 = a.substr(0,2);
	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");

	ctx.font="280px Arial";//140px
	ctx.fillStyle = plateColour2;
	ctx.fillText(a1,216,446);//108,223
	ctx.fillStyle = plateColour3;
	ctx.fillText(a1,224,454);//112,227
	ctx.fillStyle = plateColour4;
	ctx.fillText(a1,220,450);//110,225

	a2 = a.substr(2,2);
	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");
	ctx.font="280px Arial";//140px
	ctx.fillStyle = plateColour2;
	ctx.fillText(a2,644,446);//322,223
	ctx.fillStyle = plateColour3;
	ctx.fillText(a2,652,454);//326,227
	ctx.fillStyle = plateColour4;
	ctx.fillText(a2,648,450);//324,225

	a = a.substr(0,4);
	document.getElementById("d").value = a;
	a="";

	ctx.beginPath();
	ctx.rect(566,330,60,32);//283,165,30,16
	ctx.fillStyle = plateColour2;
	ctx.fill();
	ctx.beginPath();
	ctx.rect(574,338,60,32);//287,169,30,16
	ctx.fillStyle = plateColour3;
	ctx.fill();
	ctx.beginPath();
	ctx.rect(570,334,60,32);//285,167,30,16
	ctx.fillStyle = plateColour4;
	ctx.fill();

	var canvas=document.getElementById("myCanvas");
	var dataURL = canvas.toDataURL();
	document.getElementById('canvasImg').src = dataURL;
}
function update_class(a){

	var plateType = document.getElementById('plateType').value;
		switch(plateType){
			
			case "futsu":
			a="301";
				break;
			case "futsu1":
			a="33";
				break;
			case "futsu2":
			a="55";
				break;
			case "stripe":
			a="";
				break;
			case "kei":
			a="555";
				break;
			case "commercial":
			a="530";
				break;
			case "keicommercial":
			a="480";
				break;
	}

	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");

		if(plateType!="stripe"){
	//wipe
	ctx.beginPath();
	ctx.rect(526,36,300,148);//263,18,150,74
	ctx.fillStyle = plateColour1;
	ctx.fill();

	ctx.font="170px Droid Sans Mono";//85px
	ctx.fillStyle = plateColour2;
	ctx.fillText(a,526,166);//263,83
	ctx.fillStyle = plateColour3;
	ctx.fillText(a,534,174);//267,87
	ctx.fillStyle = plateColour4;
	ctx.fillText(a,530,170);//265,85

	var canvas=document.getElementById("myCanvas");
	var dataURL = canvas.toDataURL();
	document.getElementById('canvasImg').src = dataURL;
}}

function generated_license_plate_maker() {
	return license_plate_maker(); 
}

function license_plate_maker() {
	var arrNum = [
		'0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
		'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
		'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l',
		'z', 'x', 'c', 'v', 'b', 'n', 'm'
	];
	var arrNum1 = [
		'1', '2', '3', '4', '5', '6', '7', '8', '9',
		'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
		'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l',
		'z', 'x', 'c', 'v', 'b', 'n', 'm'
	];
	/*var arrNum = [
		'0','1', '2', '3', '4', '5', '6', '7', '8', '9'
	];
	var arrNum1 = [
		'1', '2', '3', '4', '5', '6', '7', '8', '9'
	];*/
	var plateTypes = coll2array('#plateType');
	var a = coll2array('#a');
	var b = coll2array('#b');
	var randomA = a[Math.floor(Math.random() * a.length)];
	var randomB = b[Math.floor(Math.random() * b.length)];
	
	var num1 = arrNum1[Math.floor(Math.random() * arrNum1.length)];
	var num2 = arrNum[Math.floor(Math.random() * arrNum.length)];
	var num3 = arrNum[Math.floor(Math.random() * arrNum.length)];
	var num4 = arrNum[Math.floor(Math.random() * arrNum.length)];
	var numberPlate = Math.floor(Math.random() * 7) + 1 
	var plate_type = plateTypes[numberPlate];
	document.getElementById('plateType').value = plate_type;
	updatePlate(plate_type);
	update_location(randomA);
	document.getElementById('a').value = randomA;
	update_prefix(randomB);
	document.getElementById('b').value = randomB;
	var num = num1 + num2 + num3 + num4;
	update_num(num);
	var canvas = document.querySelector('#myCanvas');

    var dataURL = canvas.toDataURL("image/jpeg", 1.0);
	
	var date = new Date();
	var dateStr = date.yyyymmdd().toString();
	var fileName = dateStr + '_' + num + '.jpeg';
    downloadImage(dataURL, fileName);
}

function coll2array(select){
	vals = []
	var sel = document.querySelector(select);
	for (var i=0, n=sel.options.length;i<n;i++) { // looping over the options
	  if (sel.options[i].value) vals.push(sel.options[i].value);
	}
    return vals;
}

function getRandomArbitrary(min, max) {
  var rand = Math.random() * (max - min) + min;
  return Math.round(rand);
}

// Save | Download image
function downloadImage(data, filename = 'untitled.jpeg') {
    var a = document.createElement('a');
    a.href = data;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
}

Date.prototype.yyyymmdd = function() {
  var mm = this.getMonth() + 1; // getMonth() is zero-based
  var dd = this.getDate();

  return [this.getFullYear(),
          (mm>9 ? '' : '0') + mm,
          (dd>9 ? '' : '0') + dd
         ].join('');
};

	updatePlate('futsu');
	update_location('和錆');
	update_prefix('み');
	update_num('');
	update_class(' 3');

</script>
    </body>
</html>
